sonar.projectKey=SwiftSonarWave
sonar.organization=mkerddev
sonar.host.url=https://sonarcloud.io
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
sonar.language=swift
sonar.sources=SwiftSonarWave
sonar.swift.file.suffixes=.swift
sonar.inclusions=**/project/**/*.swift
sonar.exclusions=**/project/**/tests/**/*
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-