sonar.projectKey=SwiftSonarWave
sonar.organization=mkerddev
sonar.coverageReportPaths=code-coverage.xml
sonar.language=swift
sonar.inclusions=**/*.swift
sonar.exclusions=**/tests/**
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-