sonar.projectKey=SwiftSonarWave
sonar.organization=mkerddev
sonar.coverageReportPaths=code-coverage.xml
sonar.sources=SwiftSonarWave
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-